include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 12
disable_ligatures cursor

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

cursor_blink_interval 0
cursor_stop_blinking_after 15.0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS -M -i -j5 +INPUT_LINE_NUMBER

url_style curly

remember_window_size no
initial_window_width 900
initial_window_height 600
enabled_layouts splits,stack
hide_window_decorations yes

tab_bar_min_tabs 2
window_padding_width 15

include colors.conf

rendering_backend opengl

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

